<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="mainColor">#00d39e</color>
    <color name="title_text">#99cc00</color>
    <color name="bag">#FFFFFF</color>
    <color name="link">#2d9be8</color>
    <color name="wor">#e64b17</color>
    <color name="text">#202025</color>
    <color name="bg1">#909497</color>
    <color name="bg2">#aaaaaa</color>
    <color name="bg3">#dfdede</color>
    <color name="bg4">#fbfaf9</color>
    <color name="ori">#e64b17</color>

    <color name="black_overlay">#66000000</color>

</resources>
